How to put devices into Bootsel mode (prepared to be flashed)
-------------------------------------------------------------
- If the device is factory new, it will go into Bootsel mode automatically when connected.
- If the device already has firmware installed, see below:

All devices (controller and dongle):
- Ctrl app: Use the Ctrl app > Tools > Commands > Restart in bootsel mode.

Controller (all versions):
- Button shortcut: In the controller, hold Home+Select (central upper-left) while the controller is connected via USB.

Controller (v1):
- Double press the (Marmota) reset button next to the USB port (see manual: https://inputlabs.io/alpakka/manual/wireless).

Controller (v0):
- Remove the rear cover, and hold the white button in the Raspberry Pico while connecting the USB cable.

Dongle:
- Hold the dongle multifunction button (press the case) while connecting the USB cable.


Flash Alpakka v0 controller (with Raspberry Pico board)
-------------------------------------------------------
- Put the controller in Boolsel mode (RPI-RP2 drive appears).
- Copy "alpakka_pico.uf2" to RPI-RP2 drive.
- Controller turns on automatically (LEDs blinking).


Flash Alpakka v1 controller (with Marmota module)
-------------------------------------------------
- Put the controller in Boolsel mode (RPI-RP2 drive appears).
- Copy "wireless_submodule.uf2" to RPI-RP2 drive.
- Wait until the blinking LED stops, and RPI-RP2 re-appears (~30 seconds).
- Copy "alpakka_marmota.uf2" to RPI-RP2 drive.
- Controller turns on automatically (LEDs blinking).


Flash Dongle (with Marmota module)
----------------------------------
- Put the dongle in Boolsel mode (RPI-RP2 drive appears).
- Copy "wireless_submodule.uf2" to RPI-RP2 drive.
- Wait until the blinking LED stops, and RPI-RP2 re-appears (~30 seconds).
- Copy "dongle_marmota.uf2" to RPI-RP2 drive.
- Dongle turns on automatically (LED is on).


After flashing
--------------
- A horizontal-vertical LED blinking pattern means calibration is missing (or other problems).
- Check the manual about how to calibrate: https://inputlabs.io/alpakka/manual/calibrate.
- If the LED warning pattern persist after calibration, check Ctrl app logs.
