<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <title>Welcome to your Pico</title>
</head>

<body>
    <center>
        <h1>KawaiiLongmao</h1>

        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="longmao.jpg" usemap="#image-map">

        <!-- <map name="image-map">
            <area target="" alt="BOOTSEL" title="BOOTSEL" href="/reset_usb_boot" coords="319,97,11" shape="circle">
            <area target="" alt="LED" title="LED" href="/toggle_led" coords="341,58,359,79" shape="rect">
        </map>


        <br><br>
        You can click the LED and BOOTSEL button on the picture above. -->

    </center>
</body>

</html>